[loggers]
keys=root

[logger_root]
handlers=file
level=ERROR

[handlers]
keys=file,console

[formatters]
keys=simple,complex

[formatter_simple]
format=[%(asctime)s] - [%(module)s:%(lineno)d] %(levelname)s - %(message)s

[formatter_complex]
format=[%(asctime)s] - [%(module)s] [%(thread)d] - %(levelname)s - %(message)s

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
maxBytes=20000000
formatter=complex
level=NOTSET
args=('cbtop.log',)

[handler_console]
class=StreamHandler
formatter=simple
level=NOTSET
args=(sys.stdout,)
